<!DOCTYPE html> 
<html> 
<head> 
    <meta charset="UTF-8"> 
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <title>Ahmad Yusuf Ikhwan</title> 
    <link rel="stylesheet" type="text/css" href="style.css"> 
 <style> 
 .myDiv { 
  border: 5px outset BLACK; 
  width: 1450px; 
  height: 120px; 
  background-color: lightblue;     
  text-align: center; 
}  
 
.myDiV2 { 
  border: 5px outset black; 
  width: 1450px; 
  height: 100px; 
  background-color: lightblue;     
  text-align: center; 
} 
 
.column { 
    float : left; 
    width: 48.6%; 
    padding : 10px; 
    height: 450px; 
    width: 800px; 
} 
 
.column1 { 
    float : left; 
    width: 23.6%; 
    padding : 10px; 
    height: 450px; 
    width: 300px; 
} 
 
.row:after { 
    content:""; 
    display: table; 
    clear: both; 
}  
 
</style> 
</head> 
<body> 
 
<h1 style = "text-align: center">PBE</h1> 
 
<div class="myDiv"> 
  <h2>Tempat Pelancogan</h2> 
 
  <p>Perlis</p> 
</div> 
 
<div class="row"> 
    <div class="column1" style="background-color:rgb(185, 171, 247); ;"> 
      <h5><a href = Menu1> Menu1</a></h2> 
      <h5><a href = Menu2> Menu2</a></h2> 
      <h5><a href = Menu3> Menu3</a></h2> 
      <h5><a href = Menu4> Menu4</a></h2> 
      <h5><a href = Menu5> Menu5</a></h2>  
    </div> 
 
    <div class="column" style="background-color:rgb(236, 180, 248);"> 
      <h2>Content</h2> 
      <h5><iframe width="750" height="350" src="https://www.youtube.com/embed/Sn6tYJD5KcA" frameborder="0" allowfullscreen></iframe></h2> 
      </iframe> 
 
    </div> 
 
    <div class="column1" style="background-color:lightgreen;"> 
        <br> 
            <label><b>LOGIN</b></label> 
        <br> 
        <br> 
            <input type="email" placeholder="Enter Email" name="email" size="20" required/> 
        <br> 
        <br> 
            <input type="password" placeholder="Enter Password" name="usrpsswrd" size="20" 
    required/> 
        <br> 
        <br> 
        <input type="submit" name="usrlogin" value="submit"> 
        <input type="reset" value="Reset"> 
    </div> 
</div> 
 
<div class="myDiV2"> 
    <h2><a href = https://youtu.be/Sn6tYJD5KcA>https://youtu.be/Sn6tYJD5KcA</a></h2> 
 
    <p>Facebook ► http://www.facebook.com/Tempat-Tempat Pelancaogan</p> 
 
  </div> 
 
</body> 
</html>